These are the following calculations using Meshlab for each one of the meshes:
-----------------Base-------------------------------
---Step 1.- Get the inertia tensor uisng the geometric measures, and we obtain:

Mesh Volume is 0.000055
Center  ofMass is -0.009532 0.000299 -0.000642
Inertia Tensor is :
| 0.000000 -0.000000 -0.000000 |
| -0.000000 0.000000 -0.000000 |
| -0.000000 -0.000000 0.000000 |

---Step 2.- Scale by s factor = 20 , and then we compute the geometric measueres again, and now we obtain:

Mesh Volume is 0.436809
Center of Mass is -0.190642 0.005984 -0.012835
Inertia Tensor is :
| 0.061699 -0.000056 -0.004443 |
| -0.000056 0.202273 -0.000001 |
| -0.004443 -0.000001 0.249839 |

---Step 3.- Divide by the mesh volume, and we obtain:

| 0.141249379 -0.000        -0.00        |
| -0.00        0.463069671  -0.00        |
| -0.00       -0.00          0.571963948 |

---Step 4.- Divide by scale*2 (20*2 = 400), and we obtain:
| 0.000353123  -0.000        -0.00        |
| -0.00         0.001157674  -0.00        |
| -0.00        -0.00          0.00142991  |

---Step 5.- Muultiply with  mass you want to give (will be 1),  so we obtainn the same:

| 0.000353123  -0.000        -0.00        |
| -0.00         0.001157674  -0.00        |
| -0.00        -0.00          0.00142991  |


-----------------Wheels Left and Right-------------------------------
---Step 1.- Get the inertia tensor uisng the geometric measures, and we obtain:

Mesh Volume is 0.000014
Center of Mass is 0.000000 -0.000223 -0.000000
Inertia Tensor is :
| 0.000000 0.000000 0.000000 |
| 0.000000 0.000000 -0.000000 |
| 0.000000 -0.000000 0.000000 |

---Step 2.- Scale by s factor = 20 , and then we compute the geometric measueres again, and now we obtain:

Mesh Volume is 0.111157
Center of Mass is 0.000002 -0.004465 -0.000003
Inertia Tensor is :
| 0.011582 0.000000 0.000000 |
| 0.000000 0.022816 -0.000000 |
| 0.000000 -0.000000 0.011582 |

---Step 3.- Divide by the mesh volume, and we obtain:

| 0.104194967 -0.000        -0.00        |
| -0.00        0.205259228  -0.00        |
| -0.00       -0.00          0.104194967 |

---Step 4.- Divide by scale*2 (20*2 = 400), and we obtain:
| 0.000260487 -0.000         -0.00        |
| -0.00         0.000513148  -0.00        |
| -0.00        -0.00          0.000260487 |

---Step 5.- Muultiply with  mass you want to give (will be 0.75),  so we obtainn the same:

| 0.000195365  -0.000         -0.00       |
| -0.00         0.000384861  -0.00        |
| -0.00        -0.00          0.000195365 |



-----------------Caster Wheel------------------------------
---Step 1.- Get the inertia tensor uisng the geometric measures, and we obtain:

Mesh Volume is 0.000001
Center of Mass is -0.000000 0.000000 -0.002810
Inertia Tensor is :
| 0.000000 -0.000000 0.000000 |
| -0.000000 0.000000 -0.000000 |
| 0.000000 -0.000000 0.000000 |

---Step 2.- Scale by s factor = 20 , and then we compute the geometric measueres again, and now we obtain:

Mesh Volume is 0.007035
Center of Mass is -0.000000 0.000000 -0.056199
Inertia Tensor is :
| 0.000041 0.000000 0.000000 |
| 0.000000 0.000041 -0.000000 |
| 0.000000 -0.000000 0.000063 |

---Step 3.- Divide by the mesh volume, and we obtain:

| 0.005828003 -0.000        -0.00        |
| -0.00        0.005828003  -0.00        |
| -0.00       -0.00          0.008955224 |

---Step 4.- Divide by scale*2 (20*2 = 400), and we obtain:
| 0.00001457   -0.000         -0.00        |
| -0.00         0.00001457    -0.00        |
| -0.00        -0.00           0.000022388 |

---Step 5.- Muultiply with  mass you want to give (will be 0.11),  so we obtainn the same:

| 0.000010927  -0.000         -0.00       |
| -0.00         0.000010927  -0.00        |
| -0.00        -0.00          0.000001847 |
